###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=ThisTokenIsNotSecretChangeIt
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_VERSION=5.7
MYSQL_DATABASE_NAME=odin_customer
###< doctrine/doctrine-bundle ###

###> odevia/microservice-server-bundle ###
MICROSERVICE_ACCESS_TOKEN=ThisTokenIsNotSecretChangeIt
###< odevia/microservice-server-bundle ###