Parameter:
    type: object
    config:
        resolveField: '@=query("App\\GraphQL\\Query\\ParameterQuery", info, value, args)'
        fields:
            id:
                type: Int!
            name:
                type: String!
            value:
                type: Mixed
            type:
                type: String
            default:
                type: Mixed
            nullable:
                type: Boolean
            public:
                type: Boolean