UserLicenseMutation:
    decorator: true
    config:
        fields:
            incrementUserLicense:
                #access: '@=service("Odevia\\MicroserviceServerBundle\\Security\\Security").isServiceAllowed(["api-gateway"])'
                resolve: '@=mutation("App\\GraphQL\\Mutation\\License\\UserLicenseMutation::incrementUserLicense")'
                type: Boolean!